# SherlockXML

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cat/altimiras/: Parser.java  TagListener.java
src/main/java/cat/altimiras/json/: JSONFactory.java
src/main/java/cat/altimiras/json/map/: JSONMapParserImpl.java  MapDeserializer.java  MapDeserializerWrapper.java
src/main/java/cat/altimiras/json/matryoshka/: JSONMatryoshkaParserImpl.java  MatryoshkaDeserializer.java  MatryoshkaDeserializerWrapper.java
src/main/java/cat/altimiras/xml/: Attribute.java  ClassIntrospector.java  IgnoreException.java  InvalidXMLFormatException.java  Tag.java  TagListener.java  TagParser.java  WoodStoxParserImpl.java  XMLElement.java  XMLFactory.java  XMLParser.java  XMLParserImpl.java
src/main/java/cat/altimiras/xml/exceptions/: BufferOverflowException.java  InvalidXMLFormatException.java
src/main/java/cat/altimiras/xml/map/: WoodStoxMapParserImpl.java
src/main/java/cat/altimiras/xml/matryoshka/: WoodStoxMatryoshkaParserImpl.java
src/main/java/cat/altimiras/xml/parsed/: Parsed.java  WoodStoxMatrioshkaParserImpl.java  WoodStoxParsedParserImpl.java  WoodStoxTruffleParserImpl.java
src/test/java/cat/altimiras/json/map/: BasicTest.java  IncompleteTest.java  ListTest.java  NestedTest.java  TagListenerTest.java
src/test/java/cat/altimiras/json/matryoshka/: BasicTest.java  InvalidTest.java  ListTest.java  NestedTest.java  TagListenerTest.java
src/test/java/cat/altimiras/xml/: CharsetTest.java  ClassIntrospectorTest.java  TagListenerTest.java  TagParserTest.java  XMAttributesParserTest.java  XMLAnnotationsTest.java  XMLCDATATest.java  XMLFactoryTest.java  XMLIgnoreTagsParserTest.java  XMLIncompleteParserTest.java  XMLListParserTest.java  XMLNamespaceParserTest.java  XMLNestedParserTest.java  XMLParserTest.java  XMLSelfClosedParserTest.java  XMLSpacesTest.java  XMLTypesTest.java
src/test/java/cat/altimiras/xml/map/: AttributesTest.java  BasicTest.java  CDATATest.java  CharsetTest.java  IncompleteTest.java  ListsTest.java  NamespaceTest.java  NestedTest.java  SelfClosedTest.java  TagListenerTest.java  ValidationsTest.java
src/test/java/cat/altimiras/xml/matryoshka/: AttributesTest.java  BasicTest.java  CDATATest.java  CharsetTest.java  IncompleteTest.java  ListsTest.java  NamespaceTest.java  NestedTest.java  SelfClosedTest.java  TagListenerTest.java  ValidationsTest.java
src/test/java/cat/altimiras/xml/obj2/: AnnotationsTest.java  AttributesTest.java  BasicTest.java  CDATATest.java  CharsetTest.java  IgnoreTagsTest.java  IncompleteTest.java  ListsTest.java  NamespaceTest.java  NestedTest.java  SelfClosedTest.java  TypesTest.java  ValidationsTest.java
src/test/java/cat/altimiras/xml/parsed/: AttributesTest.java  BasicTest.java  CDATATest.java  CharsetTest.java  IncompleteTest.java  ListsTest.java  NamespaceTest.java  (+5 more)
src/test/resources/: CDATATest.xml  attributes2Test.xml  attributesNamespaceTest.xml  attributesTest.xml  emptyListTest.xml  endList.xml  ignoreBeginningTest.xml  ignoreSelfClosedTagTest.xml  ignoreTagsTest.xml  incompleteListXML2Test.xml  incompleteListXMLTest.xml  incompleteXML3Test.xml  list2Test.xml  listNestedTest.xml  listNestedselfClosedNamespaceTest.xml  listNestedselfClosedTest.xml  listNoWrapper.xml  listNoWrapperWithAttributes.xml  listNoWrapperWithAttributes2.xml  listPrimitives.xml  listPrimitives2.xml  listPrimitives2NoWrapper.xml  listPrimitivesNoWrapper.xml  listPrimitivesNoWrapperWithAttributes.xml  listPrimitivesNoWrapperWithAttributes2.xml  listTest.xml  listsNoWrapperConsecutive.xml  listsNoWrapperConsecutive2.xml  listsNoWrapperConsecutive3.xml  namespacesComplexTest.xml  nested2Test.xml  nestedListsNoWrapperConsecutive.xml  nestedTest.xml  simpleAttributeTest.xml  simpleInlineTest.xml  simpleNamespaceTest.xml  simpleTest.xml  spacesEndTest.xml  spacesMiddleTest.xml  spacesStartTest.xml  (+3 more)
src/test/resources/json/: nested1.json  nestedList1.json
src/test/resources/parsed/config/: config1.json
src/test/resources/performance/: bigListAttTest.xml  bigListIgnoreTest.xml  bigListTest.xml
src/test/resources/xml/: attributesTest.xml  ignoreTags2Test.xml  incompleteXML2Test.xml  incompleteXML3Test.xml  incompleteXMLTest.xml  listNestedTest.xml  listNoWrapperWithAttributes2.xml  listPrimitives3NoWrapper.xml  listSelfClosedTest.xml  listTest.xml  listsNoWrapperConsecutive3.xml  nested3Test.xml  nestedAnnotationTest.xml  nestedLoopTest.xml  selfClosedTest.xml  simpleAnnotationTest.xml  simpleTest.xml  withDTDNoExist.xml
(+21 files in other folders)
